{
	"env": {
		"browser": true,
		"es2021": true
	},
	"extends": ["eslint:recommended", "airbnb", "prettier"],
	"plugins": ["prettier"],
	"rules": {
		"no-unused-vars": "warn",
		"no-console": "off",
		"prettier/prettier": "error"
	}
}
